spring.application.name=rateLimit1
server.context-path=/mongodbdemon
server.port=8085
logging.level.root=DEBUG


spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=